// pond/sqlite — shape types
//
// Per CONTRACTS.md the public data surface is:
//
//   type DbError    { kind, sqlite_code, detail }
//   type Row        { data }            // tab-separated columns, v0
//   type Rows       { csv }             // newline-separated rows,  v0
//   type ExecResult { rows_affected, last_insert_rowid }
//
// All four are pure-data records (pattern 5). DbError is the
// fallible(DbError) payload across every free fn in the lib;
// Row / Rows / ExecResult are the success-channel return shapes.
//
// Status (2026-05-16): this lib is BLOCKED on a stdlib sqlite
// primitive — see FRICTION.md. Per AGENTS.md "don't edit crates/",
// the FFI surface a real adapter would need (sqlite3_open / step /
// bind / finalize / close) cannot be added here. The shapes below
// are the contract; method bodies in db.hl / query.hl return
// sentinel zero-values and TODO comments until the stdlib
// primitive lands. Consumers can write against this surface today
// and the code will recompile against the real implementation.

// DbError — fallible(DbError) payload for every fallible surface.
//
// `kind` is one of (today): "unsupported" (stub return — stdlib
// sqlite primitive missing). Once unblocked the kind vocabulary
// grows to: "open_failed", "prepare_failed", "step_failed",
// "bind_failed", "finalize_failed", "close_failed", "no_row",
// "constraint", "busy", "io" — mirroring SQLite's primary error
// classes. `sqlite_code` carries the raw SQLITE_* result code
// (0 / SQLITE_ROW / SQLITE_DONE / SQLITE_BUSY / ...) so callers
// who care about the underlying engine state can branch on it.
// `detail` is the human-readable explanation suitable for log
// emission.
type DbError {
    kind:        String = "";
    sqlite_code: Int    = 0;
    detail:      String = "";
}

// Row — a single result row's columns, joined by tab ("\t") in
// `data`. The tab-separated shape mirrors stdlib's
// `list_dir_at` / kv-string convention and avoids the
// parametric `String[]` Hale v1 doesn't have. Empty `data`
// = no columns selected; an all-empty-string single column is
// represented as `""` (a tab-separated payload with one element).
type Row {
    data: String = "";
}

// Rows — a result set as newline-separated rows; each row is
// itself tab-separated columns. So a 2x3 result reads:
//
//     a\tb\tc\nd\te\tf
//
// Empty `csv` = zero rows. The "csv" field name matches
// CONTRACTS.md's spelling even though the separator is tab+newline
// rather than comma; the substantive shape is "tabular rows as
// String," not literal CSV.
type Rows {
    csv: String = "";
}

// ExecResult — what a non-query (INSERT / UPDATE / DELETE / DDL)
// statement reports back. `rows_affected` is SQLite's `changes()`;
// `last_insert_rowid` is `last_insert_rowid()` (0 if not an INSERT
// into an INTEGER PRIMARY KEY table). Both default to 0 so a stub
// build produces a consistent zero-value.
type ExecResult {
    rows_affected:     Int = 0;
    last_insert_rowid: Int = 0;
}
