// pond/websocket — RFC 6455 § 4 handshake
//
// Free fns (pattern 6). The client's `connect()` lifecycle step
// calls these against a freshly-opened TCP / TLS socket; on
// success the socket transitions from HTTP into the framed
// WebSocket protocol surface.
//
// **Substrate gaps logged in FRICTION.md.**
//
// `Sec-WebSocket-Key` is supposed to be 16 random bytes
// base64-encoded; the server replies with
// `Sec-WebSocket-Accept = base64(sha1(key + GUID))` per § 4.1.
// v1 stdlib lacks both base64 and sha1; we ship with a
// deterministic key and DO NOT validate the server's accept
// header. The protocol still works (the server's accept value
// has no further role after the handshake), but the lib trusts
// the peer is a real WebSocket server. Production deployments
// MUST add a sha1 primitive + base64 codec; logged.

// HandshakeRequest — the HTTP/1.1 upgrade bytes the client
// sends after a successful TCP / TLS connect.
//
// Mandatory headers per § 4.1:
//   GET <path> HTTP/1.1
//   Host: <host>
//   Upgrade: websocket
//   Connection: Upgrade
//   Sec-WebSocket-Key: <16-byte base64; deterministic at v1>
//   Sec-WebSocket-Version: 13
//
// Optional headers (subprotocol, extensions, custom auth) can be
// appended by the caller via the `extra_headers` param on
// `WsClient`; this builder takes that String verbatim, so the
// caller is responsible for CRLF-terminating each line.
fn build_request(host: String, path: String, extra_headers: String) -> Bytes {
    let mut s = "GET " + path + " HTTP/1.1\r\n";
    s = s + "Host: " + host + "\r\n";
    s = s + "Upgrade: websocket\r\n";
    s = s + "Connection: Upgrade\r\n";
    s = s + "Sec-WebSocket-Key: dGhlIHNhbXBsZSBub25jZQ==\r\n";  // FRICTION: hardcoded
    s = s + "Sec-WebSocket-Version: 13\r\n";
    if len(extra_headers) > 0 {
        s = s + extra_headers;
        // Caller terminates each line; we only ensure final \r\n.
        if !ends_with_crlf(extra_headers) {
            s = s + "\r\n";
        }
    }
    s = s + "\r\n";
    return std::bytes::from_string(s);
}

// parse_response — read the server's HTTP/1.1 response from `b`.
// Returns the number of bytes consumed up to and including the
// final `\r\n\r\n`; the caller's recv buffer keeps any tail
// (which is the first WebSocket frame).
//
// Validates only:
//   - First line starts with "HTTP/1.1 101 " (any reason
//     phrase passes).
//
// FRICTION: a v2 pass should validate
//   - Upgrade: websocket (case-insensitive)
//   - Connection: Upgrade
//   - Sec-WebSocket-Accept matches the expected sha1+base64.
// Each gate needs primitives the v1 stdlib doesn't surface yet.
fn parse_response(b: Bytes) -> Int fallible(WsError) {
    let total = len(b);
    if total < 12 {
        return 0;     // need at least "HTTP/1.1 NNN" before deciding
    }

    // Find the end-of-headers double-CRLF. If absent we're still
    // accumulating; signal to caller via 0.
    let s = std::str::from_bytes(b);
    let end = std::str::index_of(s, "\r\n\r\n");
    if end < 0 {
        return 0;
    }

    // Validate the status line — first 12 chars must be "HTTP/1.1 101".
    let head = s[0..12];
    if head != "HTTP/1.1 101" {
        fail WsError {
            kind:   "handshake",
            detail: "server did not return 101 Switching Protocols: " + s[0..end],
        };
    }
    return end + 4;     // consume up to and including \r\n\r\n
}

// ends_with_crlf — small helper for the extra-headers stitcher.
fn ends_with_crlf(s: String) -> Bool {
    let n = len(s);
    if n < 2 {
        return false;
    }
    let tail = s[n-2..n];
    return tail == "\r\n";
}
